../Core/Src/main.c:134:5:main	4
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	5
../Core/Src/main.c:343:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:390:13:MX_TIM3_Init	3
../Core/Src/main.c:439:13:MX_TIM4_Init	4
../Core/Src/main.c:488:13:MX_TIM5_Init	4
../Core/Src/main.c:533:13:MX_TIM15_Init	4
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:659:10:micros	1
../Core/Src/main.c:664:6:updateInput	5
../Core/Src/main.c:709:6:motorControl	4
../Core/Src/main.c:729:6:Communication	2
../Core/Src/main.c:747:6:PIDcalculate	5
../Core/Src/main.c:768:6:UARTDMAconfig	1
../Core/Src/main.c:773:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:777:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:790:6:Mode_LD2	5
../Core/Src/main.c:809:6:Error_Handler	1
