../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	5
../Core/Src/main.c:332:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:379:13:MX_TIM3_Init	3
../Core/Src/main.c:428:13:MX_TIM4_Init	4
../Core/Src/main.c:477:13:MX_TIM5_Init	4
../Core/Src/main.c:522:13:MX_TIM15_Init	4
../Core/Src/main.c:566:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:648:10:micros	1
../Core/Src/main.c:653:6:updateInput	5
../Core/Src/main.c:698:6:motorControl	4
../Core/Src/main.c:718:6:Communication	2
../Core/Src/main.c:736:6:PIDcalculate	5
../Core/Src/main.c:757:6:UARTDMAconfig	1
../Core/Src/main.c:762:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:772:6:Error_Handler	1
