../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_ADC1_Init	5
../Core/Src/main.c:302:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:349:13:MX_TIM3_Init	3
../Core/Src/main.c:398:13:MX_TIM4_Init	4
../Core/Src/main.c:447:13:MX_TIM5_Init	4
../Core/Src/main.c:492:13:MX_TIM8_Init	5
../Core/Src/main.c:564:13:MX_TIM15_Init	4
../Core/Src/main.c:608:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:673:10:micros	1
../Core/Src/main.c:678:6:updateInput	4
../Core/Src/main.c:708:6:motorControl	5
../Core/Src/main.c:746:6:Error_Handler	1
