../Core/Src/main.c:134:5:main	5
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	5
../Core/Src/main.c:347:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:394:13:MX_TIM3_Init	3
../Core/Src/main.c:443:13:MX_TIM4_Init	4
../Core/Src/main.c:492:13:MX_TIM5_Init	4
../Core/Src/main.c:537:13:MX_TIM15_Init	4
../Core/Src/main.c:581:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:663:10:micros	1
../Core/Src/main.c:668:6:updateInput	5
../Core/Src/main.c:713:6:motorControl	4
../Core/Src/main.c:733:6:Communication	2
../Core/Src/main.c:751:6:PIDcalculate	5
../Core/Src/main.c:772:6:UARTDMAconfig	1
../Core/Src/main.c:777:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:781:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:794:6:Mode_LD2	5
../Core/Src/main.c:813:6:Error_Handler	1
