../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_ADC1_Init	5
../Core/Src/main.c:329:13:MX_TIM3_Init	3
../Core/Src/main.c:378:13:MX_TIM4_Init	4
../Core/Src/main.c:427:13:MX_TIM5_Init	4
../Core/Src/main.c:472:13:MX_TIM8_Init	5
../Core/Src/main.c:544:13:MX_TIM15_Init	4
../Core/Src/main.c:590:13:MX_USART2_UART_Init	5
../Core/Src/main.c:636:13:MX_DMA_Init	1
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:715:10:micros	1
../Core/Src/main.c:720:6:updateInput	5
../Core/Src/main.c:766:6:motorControl	4
../Core/Src/main.c:789:6:Communication	2
../Core/Src/main.c:806:6:PIDcalculate	5
../Core/Src/main.c:833:6:Error_Handler	1
