../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:254:13:MX_TIM3_Init	3
../Core/Src/main.c:303:13:MX_TIM4_Init	4
../Core/Src/main.c:352:13:MX_TIM5_Init	4
../Core/Src/main.c:397:13:MX_TIM8_Init	7
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:525:10:micros	1
../Core/Src/main.c:530:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:561:6:Error_Handler	1
