../Core/Src/main.c:175:5:main	5
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_ADC1_Init	5
../Core/Src/main.c:408:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:455:13:MX_TIM1_Init	6
../Core/Src/main.c:531:13:MX_TIM2_Init	4
../Core/Src/main.c:576:13:MX_TIM3_Init	3
../Core/Src/main.c:625:13:MX_TIM4_Init	4
../Core/Src/main.c:674:13:MX_TIM5_Init	4
../Core/Src/main.c:719:13:MX_TIM15_Init	4
../Core/Src/main.c:763:13:MX_DMA_Init	1
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:849:10:micros	1
../Core/Src/main.c:853:6:updateInput	5
../Core/Src/main.c:900:6:motorControl	4
../Core/Src/main.c:917:6:Communication	2
../Core/Src/main.c:931:6:PIDcalculate	5
../Core/Src/main.c:950:6:UARTDMAconfig	1
../Core/Src/main.c:954:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:959:6:motor	4
../Core/Src/main.c:982:6:PID_QEI	1
../Core/Src/main.c:1004:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1017:6:Mode_LD2	5
../Core/Src/main.c:1036:6:Error_Handler	1
