../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ADC1_Init	5
../Core/Src/main.c:331:13:MX_TIM3_Init	3
../Core/Src/main.c:380:13:MX_TIM4_Init	4
../Core/Src/main.c:429:13:MX_TIM5_Init	4
../Core/Src/main.c:474:13:MX_TIM15_Init	4
../Core/Src/main.c:520:13:MX_USART2_UART_Init	5
../Core/Src/main.c:566:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:663:10:micros	1
../Core/Src/main.c:668:6:updateInput	5
../Core/Src/main.c:713:6:motorControl	4
../Core/Src/main.c:733:6:Communication	2
../Core/Src/main.c:749:6:PIDcalculate	5
../Core/Src/main.c:770:6:UARTDMAconfig	1
../Core/Src/main.c:775:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:785:6:Error_Handler	1
