../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_ADC1_Init	5
../Core/Src/main.c:326:13:MX_TIM3_Init	3
../Core/Src/main.c:375:13:MX_TIM4_Init	4
../Core/Src/main.c:424:13:MX_TIM5_Init	4
../Core/Src/main.c:469:13:MX_TIM8_Init	5
../Core/Src/main.c:541:13:MX_TIM15_Init	4
../Core/Src/main.c:587:13:MX_USART2_UART_Init	5
../Core/Src/main.c:633:13:MX_DMA_Init	1
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:712:10:micros	1
../Core/Src/main.c:717:6:updateInput	4
../Core/Src/main.c:744:6:motorControl	4
../Core/Src/main.c:767:6:Communication	2
../Core/Src/main.c:784:6:PIDcalculate	3
../Core/Src/main.c:811:6:Error_Handler	1
