../Core/Src/main.c:177:5:main	5
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC1_Init	5
../Core/Src/main.c:411:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:458:13:MX_TIM1_Init	6
../Core/Src/main.c:534:13:MX_TIM2_Init	4
../Core/Src/main.c:579:13:MX_TIM3_Init	3
../Core/Src/main.c:628:13:MX_TIM4_Init	4
../Core/Src/main.c:677:13:MX_TIM5_Init	4
../Core/Src/main.c:722:13:MX_TIM8_Init	6
../Core/Src/main.c:799:13:MX_TIM15_Init	4
../Core/Src/main.c:843:13:MX_DMA_Init	1
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:917:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:923:10:micros	1
../Core/Src/main.c:927:6:updateInput	5
../Core/Src/main.c:963:6:motorControl	4
../Core/Src/main.c:980:6:Communication	2
../Core/Src/main.c:994:6:PIDcalculate	5
../Core/Src/main.c:1013:6:UARTDMAconfig	1
../Core/Src/main.c:1017:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1022:6:motor	4
../Core/Src/main.c:1045:6:PID_QEI	1
../Core/Src/main.c:1067:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1080:6:Mode_LD2	5
../Core/Src/main.c:1099:6:Error_Handler	1
