../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:209:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:294:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:329:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:365:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:498:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:541:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:598:6:HAL_TIM_Encoder_MspDeInit	2
