../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:168:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:204:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:226:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:256:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:337:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:359:6:HAL_TIM_Base_MspDeInit	3
