../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:209:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:245:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:267:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:297:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:329:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:358:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:380:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:416:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:509:6:HAL_UART_MspDeInit	2
