../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:209:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:294:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:329:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:365:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:417:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:449:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:478:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:500:6:HAL_TIM_Base_MspDeInit	3
