../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_UART_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:400:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:430:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:492:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:539:6:HAL_TIM_Encoder_MspDeInit	2
